# Ankii

Ankit/: pom.xml
Ankit/src/main/java/baselibrary/: Baselibrary.java
Ankit/src/main/java/pages/: Homepage.java
Ankit/src/test/java/test/: Homepagetest.java
Ankit_maven/src/main/java/baselibrary/: Baselibrary.java
Ankit_maven/src/main/java/pageutility/: Loginpage.java
Ankit_maven/src/test/java/: Loginpage.java
Ankit_maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ankit_maven/test-output/Default suite/: Default test.html  Default test.xml
Ankit_maven/test-output/junitreports/: TEST-Launchtest.xml
AutomationTesting/src/automation/: Automation_demo.java
Testing_automation_maven/src/main/java/baselibrary/: Baselibrary.java
Testing_automation_maven/src/main/java/pages/: Textboxpage.java
Testing_automation_maven/src/test/java/test/: Textboxtest.java
Testing_automation_maven/test-output/: emailable-report.html  index.html  testng-results.xml
Testing_automation_maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testing_automation_maven/test-output/junitreports/: TEST-test.Textboxtest.xml
Testing_maven/: pom.xml
TestingbabaAutomation/src/main/java/baselibrary/: Baselibrary.java
TestingbabaAutomation/src/main/java/pages/: Loginpage.java
Testingbaba_maven/src/main/java/baselibrary/: Baselibrary.java
Testingbaba_maven/src/main/java/pages/: Loginpage.java
Testingbaba_maven/src/test/java/tests/: Urltest.java
Testingbaba_maven/test-output/: emailable-report.html  index.html  testng-results.xml
Testingbaba_maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testingbaba_maven/test-output/junitreports/: TEST-tests.Urltest.xml
src/main/java/applicationutility/: Applicationutility.java
src/main/java/baselibrary/: Baselibrary.java
src/main/java/pages/: Loginpage.java  TrafficvolumePage.java
src/test/java/test/: Logintest.java  TrafficVolumeTest.java
